<html>
<head>
   <title>Codepen version 1.0</title>
</head>
<body>
  <header>
    <logo><span>IT</span>NEWS</logo>
    <ul>
      <li>Главная</li>
      <li>Наука</li>
      <li>Технологии</li>
      <li>Программирование</li>
      <li>Тесты</li>
    </ul>
    
  </header>
  <div class="promohead">
      Здесь должна быть ваша реклама.
    Подписывайтесь на наш канал в Телеграм.
    </div>
  <main>
    <article>
      <img src="https://m.21vek.ru/img/galleries/404/88/preview_b/granni_0164_583560b9a6f67.jpeg">
      <p>Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.</p>
    <div class="newsstat">
      <span class="view">просмотров 200</span>
      <span class="like">Мне нравится 25</span>
      <span class="comment">Коментариев 2</span>
      </div>
        
    </article>
    <article>
      <img src="https://m.21vek.ru/img/galleries/404/88/preview_b/granni_0164_583560b9a6f67.jpeg">
      <p>Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.</p>
       <div class="newsstat">
      <span class="view">просмотров 200</span>
      <span class="like">Мне нравится 25</span>
      <span class="comment">Коментариев 2</span>
      </div>  
        
    </article>
    <article>
      <img src="https://m.21vek.ru/img/galleries/404/88/preview_b/granni_0164_583560b9a6f67.jpeg">
      <p>Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.</p>
        <div class="newsstat">
      <span class="view">просмотров 200</span>
      <span class="like">Мне нравится 25</span>
      <span class="comment">Коментариев 2</span>
      </div> 
        
    </article>
    <article>
      <img src="https://m.21vek.ru/img/galleries/404/88/preview_b/granni_0164_583560b9a6f67.jpeg">
      <p>Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.</p>
        <div class="newsstat">
      <span class="view">просмотров 200</span>
      <span class="like">Мне нравится 25</span>
      <span class="comment">Коментариев 2</span>
      </div>
        
    </article>
    <article>
      <img src="https://m.21vek.ru/img/galleries/404/88/preview_b/granni_0164_583560b9a6f67.jpeg">
      <p>Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.</p>
        <div class="newsstat">
      <span class="view">просмотров 200</span>
      <span class="like">Мне нравится 25</span>
      <span class="comment">Коментариев 2</span>
      </div> 
        
    </article>
    <article>
      <img src="https://m.21vek.ru/img/galleries/404/88/preview_b/granni_0164_583560b9a6f67.jpeg">
      <p>Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.</p>
        <div class="newsstat">
      <span class="view">просмотров 200</span>
      <span class="like">Мне нравится 25</span>
      <span class="comment">Коментариев 2</span>
      </div>
        
    </article>
    <article>
      <img src="https://m.21vek.ru/img/galleries/404/88/preview_b/granni_0164_583560b9a6f67.jpeg">
      <p>Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.</p>
         <div class="newsstat">
      <span class="view">просмотров 200</span>
      <span class="like">Мне нравится 25</span>
      <span class="comment">Коментариев 2</span>
      </div>
        
    </article>
    <article>
      <img src="https://m.21vek.ru/img/galleries/404/88/preview_b/granni_0164_583560b9a6f67.jpeg">
      <p>Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.</p>
        <div class="newsstat">
      <span class="view">просмотров 200</span>
      <span class="like">Мне нравится 25</span>
      <span class="comment">Коментариев 2</span>
      </div>
        
    </article>
    <article>
      <img src="https://m.21vek.ru/img/galleries/404/88/preview_b/granni_0164_583560b9a6f67.jpeg">
      <p>Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.</p>
        <div class="newsstat">
      <span class="view">просмотров 200</span>
      <span class="like">Мне нравится 25</span>
      <span class="comment">Коментариев 2</span>
      </div>
        
    </article>
     <article>
      <img src="https://m.21vek.ru/img/galleries/404/88/preview_b/granni_0164_583560b9a6f67.jpeg">
      <p>Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.</p>
         <div class="newsstat">
      <span class="view">просмотров 200</span>
      <span class="like">Мне нравится 25</span>
      <span class="comment">Коментариев 2</span>
      </div>
        
    </article>
    <article>
      <img src="https://m.21vek.ru/img/galleries/404/88/preview_b/granni_0164_583560b9a6f67.jpeg">
      <p>Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.</p>
        <div class="newsstat">
      <span class="view">просмотров 200</span>
      <span class="like">Мне нравится 25</span>
      <span class="comment">Коментариев 2</span>
      </div>
        
    </article>
    <article>
      <img src="https://m.21vek.ru/img/galleries/404/88/preview_b/granni_0164_583560b9a6f67.jpeg">
      <p>Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.Здесь должна быть новость вашего портала.</p>
        <div class="newsstat">
      <span class="view">просмотров 200</span>
      <span class="like">Мне нравится 25</span>
      <span class="comment">Коментариев 2</span>
      </div>
        
    </article>
  </main>
  <footer>
    Это портфолио Ивана Иванова (Шавлюги) Использую flexbox и LESS.
  </footer>
</body>
</html>
